POSTGRES_USER=aqi_user
POSTGRES_PASSWORD=aqi_pass
POSTGRES_DB=aqidb
POSTGRES_PORT=5432
BACKEND_PORT=8080
FRONTEND_PORT=5173
# Optional external API keys later:
OPENAQ_API_KEY=
EARTHDATA_USERNAME=
EARTHDATA_PASSWORD=
EDL_TOKEN=your_earthdata_bearer_token_here
TEMPO_COLLECTION_SHORTNAME=TEMPO_NO2_L3
